<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="@color/grey"
    tools:context="com.swancodes.miresume.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/viewBottom" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <View
        android:id="@+id/viewTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/grey"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/backArrow" />

    <TextView
        android:id="@+id/aboutMeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:background="@drawable/background"
        android:fontFamily="@font/inter_medium"
        android:padding="8dp"
        android:text="@string/about_me"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/viewTop"
        tools:layout_editor_absoluteY="78dp" />


    <TextView
        android:id="@+id/educationHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal|center"
        android:padding="8dp"
        android:text="@string/education"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_award"
        app:layout_constraintBottom_toBottomOf="@+id/aboutMeHeading"
        app:layout_constraintEnd_toStartOf="@id/experienceHeading"
        app:layout_constraintStart_toEndOf="@id/aboutMeHeading"
        app:layout_constraintTop_toTopOf="@id/viewTop" />

    <TextView
        android:id="@+id/experienceHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal|center"
        android:padding="8dp"
        android:text="@string/experience"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_experience"
        app:layout_constraintBottom_toBottomOf="@+id/educationHeading"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/viewTop" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/pager"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/educationHeading" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>